.card {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 400px;
  background-color: var(--color-3);
  box-shadow: 0px 4px 10px var(--color-13);
  border-radius: 8px;
  padding: 25px;
  justify-self: center;

  &__box {
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px solid var(--color-15);
    min-height: 260px;
  }

  &__preview {
    position: absolute;
    left: -100px;
    object-fit: cover;
    width: 410px;
    height: 235px;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 10px var(--color-14));
  }

  &__stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-right: 10px;

    svg {
      display: block;
      width: 35px;
      height: 35px;
      color: var(--color-9);
    }
  }

  &__description {
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 16px;
    line-height: 25px;
    color: var(--color-2);
  }

  &__info_box {
    margin-top: auto;
  }

  &__tag {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px;
      border-radius: 28px;
      background-color: var(--color-43);

      span {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 17px 48px;
    border-radius: 50px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 50px;
      height: 50px;
      display: block;
      transform: translate(0, -50%);
      border-radius: 28px;
      background-color: var(--color-6);
      transition: var(--speed-05) cubic-bezier(0.68, -0.55, 0.265, 1.55);
      z-index: 1;
    }

    &:hover {
      &::before {
        width: 100%;
      }

      span {
        color: var(--color-3);
      }
    }

    &:active {
      transform: scale(0.96);
    }

    span {
      position: relative;
      z-index: 2;
      font-size: 18px;
      line-height: 21.78px;
      font-weight: 600;
      color: var(--color-2);
      text-transform: uppercase;
      transition: var(--speed-03);
      transition-delay: .2s;
    }
  }
}

@media (max-width: 1300px) {
  .card {
    &__box {
      gap: 15px;
      flex-direction: column;
    }

    &__preview {
      position: static;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &__stack {
      flex-direction: row;
    }
  }
}

@media (max-width: 480px) {
  .card__preview {
    object-fit: cover;
  }
}